<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.potholedetectiondemo.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.potholedetectiondemo.TAB.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_tabFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_tabFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.potholedetectiondemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.potholedetectiondemo.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.potholedetectiondemo.TAB.uploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <argument
            android:name="imageBitmap"
            app:argType="com.example.potholedetectiondemo.model.parseBitmap" />
        <argument
            android:name="Address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Latitude"
            app:argType="string" />
        <argument
            android:name="Longitude"
            app:argType="string" />
        <argument
            android:name="TimeStamp"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
</navigation>